configurations {
    spi
}

version "$filtersVersion"

dependencies {
    // Move these dependencies to the individual libraries that need them if adding
    // other modules to this project
    implementation "ca.uhn.hapi.fhir:hapi-fhir-base"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client"
    implementation "ca.uhn.hapi.fhir:org.hl7.fhir.r4"
    implementation "ca.uhn.hapi.fhir:org.hl7.fhir.dstu3"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4"
    implementation "com.github.spotbugs:spotbugs-annotations"
    implementation "org.projectlombok:lombok"
    annotationProcessor  "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}