version "$snsClientVersion"
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.8'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.420'
    implementation 'software.amazon.awssdk:sns:2.20.42'
    implementation(project(":ab2d-events-client"))

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.testcontainers:localstack:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.8'
    testImplementation 'org.mockito:mockito-inline:5.1.1'

}

test {
    useJUnitPlatform()
}