version "$snsClientVersion"
dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.504'
    implementation 'software.amazon.awssdk:sns:2.20.101'
    implementation(project(":ab2d-events-client"))

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.testcontainers:localstack:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.mockito:mockito-inline:5.2.0'

}

test {
    useJUnitPlatform()
}