plugins {
    id 'java'
}

configurations {
    spi
}

configurations {
    all.collect { configuration ->
        configuration.exclude   group: 'org.springframework'
        configuration.exclude   group: 'org.springframework.boot'
        configuration.exclude   group: 'com.slack.api'
        configuration.exclude   group: 'org.jetbrains.kotlin'
        configuration.exclude   group: 'org.postgresql'
        configuration.exclude   group: 'com.squareup.okhttp3'
        configuration.exclude   group: 'commons-codec'
        configuration.exclude   group: 'com.squareup.okio'
        configuration.exclude   group: 'org.springframework.cloud'
    }
}

version "$metricsVersion"


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'gov.cms.ab2d:ab2d-events-client:1.3.1-metrics'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.296'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'ab2d-metrics.zip'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '7.2'
}