plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    annotationProcessor  "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterApi"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterApi"
}

test {
    useJUnitPlatform()
}