version = "$bfdVersion"
//apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.apache.httpcomponents:httpclient"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4"
    implementation "org.springframework.retry:spring-retry"
    implementation "com.newrelic.agent.java:newrelic-api"
    implementation "gov.cms.ab2d:ab2d-fhir:$fhirVersion"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.mock-server:mockserver-netty"
    testImplementation "org.mock-server:mockserver-client-java"
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:junit-jupiter"
}

