version "$eventClientVersion"
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.slack.api:slack-api-client'
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.data:spring-data-jpa'
    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'org.testcontainers:localstack'
    testImplementation "org.testcontainers:junit-jupiter"
}

test {
    useJUnitPlatform()
}