version "$eventLibsVersion"
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework:spring-web:5.3.15'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.amazonaws:amazon-kinesis-client:1.14.7'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'com.slack.api:slack-api-client:1.17.1'
    implementation "org.projectlombok:lombok"
    annotationProcessor  "org.projectlombok:lombok"
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.springframework.data:spring-data-jpa:2.6.1'
    testImplementation 'org.liquibase:liquibase-core:4.5.0'
    testImplementation 'org.testcontainers:localstack:1.17.2'
    testImplementation "org.testcontainers:postgresql:1.17.2"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}