repositories {
    mavenCentral()
}
version "$contractClientVersion"
dependencies {
    implementation "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

test {
    useJUnitPlatform()
}