repositories {
    mavenCentral()
}
version "$contractClientVersion"
dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.4'
//    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.4'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    //    testImplementation project(':common')
//    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
//    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
//    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'org.postgresql:postgresql:42.5.0'
//    implementation 'org.liquibase:liquibase-core:4.9.1'
//    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:6.1.2'
//    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.1.2'
//    implementation 'org.modelmapper:modelmapper:3.1.0'
//    implementation 'gov.cms.ab2d:ab2d-fhir:1.1.1'
//    implementation 'com.newrelic.agent.java:newrelic-api:7.10.0'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
//    testImplementation 'org.apache.httpcomponents:httpcore:4.4.15'
//    compileOnly 'com.newrelic.agent.java:newrelic-java:7.11.0'
}

test {
    useJUnitPlatform()
}