repositories {
    mavenCentral()
}
version "${propertiesClientVersion}"


task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
task prepareKotlinBuildScriptModel {

}

def springBootVersion='2.7.0'

dependencies {
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'com.konghq:unirest-java:3.13.11'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'uk.org.webcompere:system-stubs-core:2.0.1'
    testImplementation 'uk.org.webcompere:system-stubs-jupiter:2.0.1'

    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

    implementation 'org.projectlombok:lombok:$lombokVersion'
    annotationProcessor  'org.projectlombok:lombok:$lombokVersion'
}
