repositories {
    mavenCentral()
}
version "${propertiesClientVersion}"

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}

task prepareKotlinBuildScriptModel {
}

dependencies {
    implementation "commons-configuration:commons-configuration:1.10"
    implementation "com.konghq:unirest-java:3.13.13"
    implementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "uk.org.webcompere:system-stubs-core:2.0.1"
    testImplementation "uk.org.webcompere:system-stubs-jupiter:2.0.1"
    testImplementation "com.github.tomakehurst:wiremock:2.27.2"
    annotationProcessor  "org.projectlombok:lombok:$lombokVersion"
}
